user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;


# Allow to load from this website, from data: url's and from known sites.
# Allow eval() because that's used by the build system (webpack).
# Allow inline styling, which is also used by the  build system.
# Allow connections to rijkswaterstaat (for the backend) and deltares (during testing), to appspot (for the hydro-engine-service) and to earthengine at Google.
# Don't allow this site to be put in an iframe.
# Don't allow the content type to be determined by the content of the file.
# Allow geolocation, which could be used by the map to center on the current location.


# default-src 'self' data: *.rijkswaterstaat.nl *.rijksoverheid.nl;
# form-action 'self';
# script-src 'self' data: *.rijkswaterstaat.nl *.rijksoverheid.nl 'unsafe-eval';
# connect-src 'self' data: *.rijkswaterstaat.nl *.rijksoverheid.nl *.deltares.nl *.deltares.nl:8080 *.appspot.com *.openstreetmap.org *.nationaalgeoregister.nl earthengine.googleapis.com *.toegankelijkheidsverklaring.nl *.pdok.nl;
# img-src 'self' data: *.rijkswaterstaat.nl *.rijksoverheid.nl *.deltares.nl *.deltares.nl:8080 *.appspot.com *.openstreetmap.org *.nationaalgeoregister.nl earthengine.googleapis.com *.toegankelijkheidsverklaring.nl *.pdok.nl;
# style-src 'self' data: *.rijkswaterstaat.nl *.rijksoverheid.nl 'unsafe-inline';

    add_header Content-Security-Policy "default-src 'self' data: *.rijkswaterstaat.nl *.rijksoverheid.nl; form-action 'self'; script-src 'self' data: *.rijkswaterstaat.nl *.rijksoverheid.nl 'unsafe-eval'; connect-src 'self' data: *.rijkswaterstaat.nl *.rijksoverheid.nl *.deltares.nl *.deltares.nl:8080 *.appspot.com *.openstreetmap.org *.nationaalgeoregister.nl earthengine.googleapis.com *.toegankelijkheidsverklaring.nl *.pdok.nl; img-src 'self' data: *.rijkswaterstaat.nl *.rijksoverheid.nl *.deltares.nl *.deltares.nl:8080 *.appspot.com *.openstreetmap.org *.nationaalgeoregister.nl earthengine.googleapis.com *.toegankelijkheidsverklaring.nl *.pdok.nl; style-src 'self' data: *.rijkswaterstaat.nl *.rijksoverheid.nl 'unsafe-inline';";
    # don't allow iframing
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    # strip detailed information about the origin
    add_header Referrer-Policy "origin";
    # allow for the map to move to the current location
    add_header Feature-Policy "geolocation 'self'";

    # hide version numbers
    server_tokens off;

    error_page    404 /404.html;
    error_page    403 /403.html;

}
