user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

# Allow to load from this website, from data: url's and from known sites.
# Allow eval() because that's used by the build system (webpack).
# Allow inline styling, which is also used by the  build system.
# Allow connections to rijkswaterstaat (for the backend) and deltares (during testing), to appspot (for the hydro-engine-service) and to earthengine at Google.
# Don't allow this site to be put in an iframe.
# Don't allow the content type to be determined by the content of the file.
# Allow geolocation, which could be used by the map to center on the current location.

    add_header Content-Security-Policy "default-src 'self' data: *.rijkswaterstaat.nl; form-action 'self';script-src 'self' data: *.rijkswaterstaat.nl 'unsafe-eval'; connect-src 'self' data: *.rijkswaterstaat.nl *.deltares.nl *.deltares.nl:8080 *.appspot.com; img-src 'self' data: *.nationaalgeoregister.nl *.rijkswaterstaat.nl *.deltares.nl:8080 *.appspot.com earthengine.googleapis.com; style-src 'self' data: *.rijkswaterstaat.nl 'unsafe-inline'; ";
    # don't allow iframing
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    # strip detailed information about the origin
    add_header Referrer-Policy: "origin";
    # allow for the map to move to the current location
    add_header Feature-Policy: "geolocation 'self'";

}
